NODE_ENV="development"
DATABASE_URL="file:./dev.sqlite"
JWT_ACCESS_TOKEN_SECRET="access_dev"
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_SECRET="refresh_dev"
JWT_REFRESH_TOKEN_EXPIRATION_TIME=3600
PORT=8080